[nosetests]
match=^test
nocapture=1
cover-package=coursework
with-coverage=1
cover-erase=1

[compile_catalog]
directory = coursework/locale
domain = CourseWork
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = coursework/locale/CourseWork.pot
width = 80

[init_catalog]
domain = CourseWork
input_file = coursework/locale/CourseWork.pot
output_dir = coursework/locale

[update_catalog]
domain = CourseWork
input_file = coursework/locale/CourseWork.pot
output_dir = coursework/locale
previous = true
